.navbar
    background-color: transparent
    border-bottom: 0
    .navbar-header
        .navbar-brand
            padding: 0
            img
                width: 200px
                max-width: 100%
    .navbar-nav
    .middle-navbar
        background-color: #fff